<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аккаунты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="wrapper">
    <div class="navigation">
        <div class="logo">
            <span>YTMonster</span>
        </div>
        <ul class="list-unstyled">
            <a href="index.html">
                <li class="li-active">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                            x="0px" y="0px" viewBox="0 0 536.071 536.07" style="enable-background:new 0 0 536.071 536.07;"
                            xml:space="preserve">
                            <path d="M147.128,91.076c0-37.95,30.766-68.716,68.721-68.716c37.95,0,68.719,30.766,68.719,68.716s-30.769,68.715-68.719,68.715 C177.894,159.792,147.128,129.026,147.128,91.076z M248.873,206.607c0.689-14.963,5.84-28.812,14.127-40.261 c-5.816-1.218-11.827-1.865-17.995-1.865h-58.304c-6.15,0-12.153,0.642-17.939,1.845c8.819,12.232,14.094,27.171,14.18,43.343 c10.72-5.896,23.02-9.253,36.085-9.253C229.625,200.416,239.714,202.624,248.873,206.607z M260.505,212.775 c19.96,12.517,33.957,33.688,36.517,58.274c8.133,3.801,17.171,5.994,26.746,5.994c34.968,0,63.311-28.346,63.311-63.313 c0-34.971-28.343-63.311-63.311-63.311C289.12,150.42,261.031,178.257,260.505,212.775z M219.026,342.411 c34.962,0,63.307-28.354,63.307-63.311c0-34.962-28.345-63.311-63.307-63.311c-34.965,0-63.322,28.348-63.322,63.311 C155.705,314.057,184.061,342.411,219.026,342.411z M245.882,346.72h-53.717c-44.697,0-81.069,36.369-81.069,81.072v65.703 l0.171,1.029l4.522,1.406c42.658,13.323,79.718,17.779,110.224,17.779c59.571,0,94.114-16.987,96.242-18.074l4.231-2.141h0.449 v-65.703C326.936,383.089,290.585,346.72,245.882,346.72z M350.638,281.364h-53.314c-0.579,21.332-9.683,40.542-24.081,54.35 c39.732,11.815,68.802,48.657,68.802,92.178v20.245c52.629-1.938,82.963-16.846,84.961-17.851l4.232-2.152h0.449v-65.715 C431.693,317.728,395.324,281.364,350.638,281.364z M364.889,149.069c19.961,12.519,33.957,33.691,36.511,58.277 c8.134,3.801,17.171,5.99,26.746,5.99c34.975,0,63.316-28.342,63.316-63.304c0-34.972-28.342-63.311-63.316-63.311 C393.503,86.717,365.416,114.56,364.889,149.069z M455.01,217.658h-53.303c-0.579,21.332-9.682,40.542-24.08,54.349 c39.731,11.811,68.801,48.658,68.801,92.179v20.245c52.624-1.934,82.964-16.84,84.962-17.852l4.226-2.145h0.455v-65.723 C536.077,254.024,499.708,217.658,455.01,217.658z M107.937,277.044c12.386,0,23.903-3.618,33.67-9.777 c3.106-20.241,13.958-37.932,29.454-49.975c0.065-1.188,0.174-2.361,0.174-3.561c0-34.971-28.351-63.311-63.298-63.311 c-34.977,0-63.316,28.339-63.316,63.311C44.621,248.704,72.959,277.044,107.937,277.044z M164.795,335.714 c-14.331-13.742-23.404-32.847-24.072-54.055c-1.971-0.147-3.928-0.295-5.943-0.295H81.069C36.366,281.364,0,317.728,0,362.425 v65.709l0.166,1.023l4.528,1.412c34.214,10.699,64.761,15.616,91.292,17.153v-19.837 C95.991,384.371,125.054,347.523,164.795,335.714z" />
                        </svg>
                    <span>Аккаунты</span>
                </li>
            </a>
            <a href="tasks.html">
                <li>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                            x="0px" y="0px" viewBox="0 0 438.891 438.891" style="enable-background:new 0 0 438.891 438.891;"
                            xml:space="preserve">
                            <path d="M347.968,57.503h-39.706V39.74c0-5.747-6.269-8.359-12.016-8.359h-30.824c-7.314-20.898-25.6-31.347-46.498-31.347 c-20.668-0.777-39.467,11.896-46.498,31.347h-30.302c-5.747,0-11.494,2.612-11.494,8.359v17.763H90.923 c-23.53,0.251-42.78,18.813-43.886,42.318v299.363c0,22.988,20.898,39.706,43.886,39.706h257.045 c22.988,0,43.886-16.718,43.886-39.706V99.822C390.748,76.316,371.498,57.754,347.968,57.503z M151.527,52.279h28.735 c5.016-0.612,9.045-4.428,9.927-9.404c3.094-13.474,14.915-23.146,28.735-23.51c13.692,0.415,25.335,10.117,28.212,23.51 c0.937,5.148,5.232,9.013,10.449,9.404h29.78v41.796H151.527V52.279z M370.956,399.185c0,11.494-11.494,18.808-22.988,18.808 H90.923c-11.494,0-22.988-7.314-22.988-18.808V99.822c1.066-11.964,10.978-21.201,22.988-21.42h39.706v26.645 c0.552,5.854,5.622,10.233,11.494,9.927h154.122c5.98,0.327,11.209-3.992,12.016-9.927V78.401h39.706 c12.009,0.22,21.922,9.456,22.988,21.42V399.185z" />
                            <path d="M179.217,233.569c-3.919-4.131-10.425-4.364-14.629-0.522l-33.437,31.869l-14.106-14.629 c-3.919-4.131-10.425-4.363-14.629-0.522c-4.047,4.24-4.047,10.911,0,15.151l21.42,21.943c1.854,2.076,4.532,3.224,7.314,3.135 c2.756-0.039,5.385-1.166,7.314-3.135l40.751-38.661c4.04-3.706,4.31-9.986,0.603-14.025 C179.628,233.962,179.427,233.761,179.217,233.569z" />
                            <path d="M329.16,256.034H208.997c-5.771,0-10.449,4.678-10.449,10.449s4.678,10.449,10.449,10.449H329.16 c5.771,0,10.449-4.678,10.449-10.449S334.931,256.034,329.16,256.034z" />
                            <path d="M179.217,149.977c-3.919-4.131-10.425-4.364-14.629-0.522l-33.437,31.869l-14.106-14.629 c-3.919-4.131-10.425-4.364-14.629-0.522c-4.047,4.24-4.047,10.911,0,15.151l21.42,21.943c1.854,2.076,4.532,3.224,7.314,3.135 c2.756-0.039,5.385-1.166,7.314-3.135l40.751-38.661c4.04-3.706,4.31-9.986,0.603-14.025 C179.628,150.37,179.427,150.169,179.217,149.977z" />
                            <path d="M329.16,172.442H208.997c-5.771,0-10.449,4.678-10.449,10.449s4.678,10.449,10.449,10.449H329.16 c5.771,0,10.449-4.678,10.449-10.449S334.931,172.442,329.16,172.442z" />
                            <path d="M179.217,317.16c-3.919-4.131-10.425-4.363-14.629-0.522l-33.437,31.869l-14.106-14.629 c-3.919-4.131-10.425-4.363-14.629-0.522c-4.047,4.24-4.047,10.911,0,15.151l21.42,21.943c1.854,2.076,4.532,3.224,7.314,3.135 c2.756-0.039,5.385-1.166,7.314-3.135l40.751-38.661c4.04-3.706,4.31-9.986,0.603-14.025 C179.628,317.554,179.427,317.353,179.217,317.16z" />
                            <path d="M329.16,339.626H208.997c-5.771,0-10.449,4.678-10.449,10.449s4.678,10.449,10.449,10.449H329.16 c5.771,0,10.449-4.678,10.449-10.449S334.931,339.626,329.16,339.626z" />
                        </svg>
                    <span>Задания</span>
                </li>
            </a>
            <a href="settings.html">
                <li>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                            x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
                            <path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571 c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571 c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78 C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571 c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571 c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052 c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966 c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42 c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052 c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553 c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114 S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22 C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571 c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854 c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052 c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572 c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294 C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052 c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553 c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78 C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64 c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104 l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z" />
                            <path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7 s7,3.141,7,7S30.859,34,27,34z" />
                        </svg>
                    <span>Настройки</span>
                </li>
            </a>
        </ul>
    </div>
    <div class="page-content">

        <div class="row text-center mb-3">
            <div class="col-3 text-primary">Загружено: <span id="count-all-accounts">100</span></div>
            <div class="col-3 text-success">Валидных: <span id="count-valid-accounts">53</span></div>
            <div class="col-3 text-danger">Невалидных: <span id="count-invalid-accounts">10</span></div>
            <div class="col-3 text-warning">Непроверенные: <span id="count-unchecked-accounts">8</span></div>
        </div>

        <div class="action mb-3">
            <button class="btn btn-primary" onclick="checkNowAllAccounts();">Обновить все аккаунты</button>
            <button class="btn btn-primary" onclick="deleteAllAccounts();">Удалить все аккаунты</button>
            <button class="btn btn-primary" onclick="$('#modalAddAccounts').modal('show')">Добавить аккаунты</button>
            <button class="btn btn-primary" onclick="loadPage();">Обновить</button>
        </div>

        <div class="modal fade" id="modalAddAccounts" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalLongTitle"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Добавление аккаунтов</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <textarea id="AccountsArray" class="form-control" placeholder="login;password;proxy"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                        <button type="button" class="btn btn-primary" onclick="addAcounts();">Добавить</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="deleteAccount"></div>

        <div id="list-of-users">
            <div id="account-1" class="valid d-flex flex-column">
                <div id="accInfo" class="row">
                    <span class="col-6">Valid</span>
                    <span class="col-2">300</span>
                    <span class="col-4 text-right">3 минуты назад</span>
                </div>

                <div id="accActions" class="justify-content-end" style="display: none">
                    <button class="btn btn-primary">Проверить сейчас</button>
                    <button class="btn btn-primary" onclick="editAccount('log','ppp', 'proxy')">Изменить</button>
                    <button class="btn btn-warning">Удалить</button>
                </div>
            </div>
            <div id="account-2" class="invalid">
                <div id="accInfo" class="row">
                    <span class="col-6">inValid</span>
                    <span class="col-2">300</span>
                    <span class="col-4 text-right">3 минуты назад</span>
                </div>

                <div id="accActions" class="justify-content-end" style="display: none">
                    <button class="btn btn-primary">Проверить сейчас</button>
                    <button class="btn btn-primary" onclick="editAccount('log','ppp', 'proxy')">Изменить</button>
                    <button class="btn btn-warning">Удалить</button>
                </div>
            </div>
            <div id="account-3" class="uncheked">
                <div id="accInfo" class="row">
                    <span class="col-6">uncheked</span>
                    <span class="col-2">300</span>
                    <span class="col-4 text-right">3 минуты назад</span>
                </div>

                <div id="accActions" class="justify-content-end" style="display: none">
                    <button class="btn btn-primary">Проверить сейчас</button>
                    <button class="btn btn-primary" onclick="editAccount('log','ppp', 'proxy')">Изменить</button>
                    <button class="btn btn-warning">Удалить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editTask" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Редактировать</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">


                <form>
                    <label>Логин</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Логин" id="editLogin">
                    </div>
                    <label>Пароль</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Пароль" id="editPassword">
                    </div>
                    <label>Прокси</label>
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Прокси" id="editProxy">
                    </div>
                </form>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary"
                        onclick="addAccount($('#editLogin').val(),$('#editPassword').val(),$('#editProxy').val())">
                    Изменить
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<script>
    var accs = [];

    function deleteAccount(email) {
        $.ajax({
            url: "del_accounts",
            type: 'POST',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({"accounts": [{"email": email}]}),
        }).done(function (msg) {
            loadPage();
        });
    }

    function checkNowAccount(email) {
        $.ajax({
            url: "chk_accounts",
            type: 'POST',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({"accounts": [{"email": email}]}),
        }).done(function (msg) {
            loadPage();
        });
    }

    $(document).on('click', '#list-of-users div div:first-child', function () {
        if ($(this).siblings("#accActions").is(":hidden")) {
            $(this).siblings("#accActions").slideDown('fast');
        } else {
            $(this).siblings("#accActions").slideUp('fast');
        }
    });

    function editAccount(l, p, pr) {
        $('#editLogin').val(l);
        $('#editPassword').val(p);
        $('#editProxy').val(pr);
        $('#editTask').modal('show');
    }


    function loadPage() {
        $.ajax({
            url: "get_accounts",
            type: 'POST',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
        }).done(function (msg) {
            loadPageHandler(msg);
        });
    }

    function loadPageHandler(request) {
        if (!request.hasOwnProperty('error')) {
            $('#list-of-users').html("");
            var count = [0, 0, 0]
            accs = request.accounts;
            for (var k in request.accounts) {
                if (request.accounts[k].last_check > 0) {
                    count[0]++;
                    lastcheck = "";
                    if (Math.floor((Math.floor(Date.now() / 1000) - request.accounts[k].last_check) / 86400) > 0) {
                        lastcheck = Math.floor((Math.floor(Date.now() / 1000) - request.accounts[k].last_check) / 86400) + "дн. назад";
                    } else {
                        if (Math.floor((Math.floor(Date.now() / 1000) - request.accounts[k].last_check) / 3600) > 0) {
                            lastcheck = Math.floor((Math.floor(Date.now() / 1000) - request.accounts[k].last_check) / 3600) + "ч. назад";
                        } else {
                            if (Math.floor((Math.floor(Date.now() / 1000) - request.accounts[k].last_check) / 60) > 0) {
                                lastcheck = Math.floor((Math.floor(Date.now() / 1000) - request.accounts[k].last_check) / 60) + "мин. назад";
                            } else {
                                lastcheck = (Math.floor(Date.now() / 1000) - request.accounts[k].last_check) + "c. назад";

                            }
                        }
                    }
                    $("#list-of-users").append(`<div id="` + request.accounts[k].email + `" class="valid d-flex flex-column">
                    <div id="accInfo" class="row">
                        <span class="col-4">Логин: ` + request.accounts[k].email + `</span>
                        <span class="col-4">Кредиты: ` + request.accounts[k].money + `</span>
                        <span class="col-4 text-right">` + lastcheck + `</span>
                    </div>

                    <div id="accActions" class="justify-content-end" style="display: none">
                        <button class="btn btn-primary" onclick="checkNowAccount('` + request.accounts[k].email + `');">Проверить сейчас</button>
                        <button class="btn btn-primary" onclick="editAccount('` + request.accounts[k].email + `','` + request.accounts[k].password + `', '` + request.accounts[k].proxy + `')">Изменить</button>
                        <button class="btn btn-warning" onclick="deleteAccount('` + request.accounts[k].email + `');">Удалить</button>
                    </div>
                </div>`);
                } else {
                    if (request.accounts[k].last_check <= -request.max_attempt) {
                        count[1]++;
                        $("#list-of-users").append(`<div id="` + request.accounts[k].email + `" class="invalid d-flex flex-column">
                    <div id="accInfo" class="row">
                        <span class="col-8">Логин: ` + request.accounts[k].email + `</span>
                        <span class="col-4 text-right">Попытки: ` + -request.accounts[k].last_check + `</span>
                    </div>

                    <div id="accActions" class="justify-content-end" style="display: none">
                        <button class="btn btn-primary" onclick="checkNowAccount('` + request.accounts[k].email + `');">Проверить сейчас</button>
                        <button class="btn btn-primary" onclick="editAccount('` + request.accounts[k].email + `','` + request.accounts[k].password + `', '` + request.accounts[k].proxy + `')">Изменить</button>
                        <button class="btn btn-warning" onclick="deleteAccount('` + request.accounts[k].email + `');">Удалить</button>
                    </div>
                </div>`);
                    } else {
                        count[2]++;
                        $("#list-of-users").append(`<div id="` + request.accounts[k].email + `" class="uncheked d-flex flex-column">
                    <div id="accInfo" class="row">
                        <span class="col-8">Логин: ` + request.accounts[k].email + `</span>
                        <span class="col-4 text-right">Попытки: ` + -request.accounts[k].last_check + `</span>
                    </div>

                    <div id="accActions" class="justify-content-end" style="display: none">
                        <button class="btn btn-primary" onclick="checkNowAccount('` + request.accounts[k].email + `');">Проверить сейчас</button>
                        <button class="btn btn-primary" onclick="editAccount('` + request.accounts[k].email + `','` + request.accounts[k].password + `', '` + request.accounts[k].proxy + `')">Изменить</button>
                        <button class="btn btn-warning" onclick="deleteAccount('` + request.accounts[k].email + `');">Удалить</button>
                    </div>
                </div>`);
                    }
                }
            }
            $('#count-all-accounts').text(count[0] + count[1] + count[2]);
            $('#count-valid-accounts').text(count[0]);
            $('#count-invalid-accounts').text(count[1]);
            $('#count-unchecked-accounts').text(count[2]);
        }
    }

    window.onload = loadPage;

    function addAccount(email, password, proxy) {
        $.ajax({
            url: "add_accounts",
            type: 'POST',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({"accounts": [{"email": email, "password": password, "proxy": proxy}]}),
        }).done(function (msg) {
            $('#editTask').modal('hide');
            loadPageHandler(msg);
        });
    }

    function checkNowAllAccounts() {
        accs.forEach(function (item, i, arr) {
            checkNowAccount(item.email);
        });
    }

    function deleteAllAccounts() {
        accs.forEach(function (item, i, arr) {
            deleteAccount(item.email);
        });
    }

    function addAcounts() {
        var accounts = [];
        var lines = $('#AccountsArray').val().split('\n');
        for (var i = 0; i < lines.length; i++) {
            var acc = lines[i].split(';');
            console.log(accounts);
            if (acc.length == 3) {
                var out = {"email": acc[0], "password": acc[1], "proxy": acc[2]};
                accounts.push(out);
            }
        }

        $.ajax({
            url: "add_accounts",
            type: 'POST',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({"accounts": accounts}),
        }).done(function (msg) {
            $('#modalAddAccounts').modal('hide');
            loadPageHandler(msg);
        });
    }

</script>

</body>

</html>